<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LogsManager.Analyzer</RootNamespace>
    <AssemblyName>LogsManager.Analyzer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Outputs\Template - Copy.html" />
    <None Remove="Outputs\Template.html" />
    <None Remove="Outputs\Template2.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Outputs\Template - Copy.html" />
    <EmbeddedResource Include="Outputs\Template.html" />
    <EmbeddedResource Include="Outputs\Template2.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
