<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LogsManager.MircosoftEventViewerReceiver</AssemblyName>
    <RootNamespace>LogsManager.MircosoftEventViewerReceiver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogsAnalyzer\Analyzer.csproj" />
  </ItemGroup>

</Project>
